:root{

--background-color: #fff8f0;
--button-color: #0e4675;
--button-color-hover:#437cab;
--icon-color: #1b1424;
--nav-color: #f2c17c;
--yellow-color:#77c6ff;
--light-pink-color:#8cc7fa;
--menu-color:#9e9e9e;
--text-light-color:#ffffff;
--text-dark-color:#1a1a1c;


}

:root{
--h1--font-size--mobile:50px;
--h2--font-size--mobile: 40px;
--h3--font-size--mobile: 20px;
--h4--font-size--mobile:16px;
--h5--font-size--mobile:14px;
--h6--font-size--mobile:12px;
}

/*
Medidas telefono:
Medidas Tablet:
Medidas PC:
*/

body{ 
    background-color: var(--background-color);
    font-family: 'Bitter', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;

}

.Btn{ background-color: var(--button-color);
    color: var(--background-color);
    padding: 10px;
    font-weight:bold;
    font-size: 22px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;

}

/*---------------Navegador principal---------------------*/

/*Quitar la decoración de los hipervínculos*/
a{text-decoration: none;}


 /* Estilo para los enlaces del menú desplegable */
.Top-nav-link {
    display: block;
    padding: 8px 0;
    font-size: var(--h4--font-size--mobile);
    color: var(--icon-color);
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }


  .Top-nav-subMenu{
    display: flex;
    flex-direction: column;
    background-color:var(--button-color);
    align-items: flex-start;
    transition: all 0.5s ease;
    width: 18.75rem;
    right: 1.25rem;
    border-radius: 5px;
    box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);}


    /* Estilos para el menú desplegable */

  .Sub-item {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    gap: 0.725rem;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    text-align: right;
    margin-right: 100px;
  }

.Top-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    box-shadow: 1px 1px 10px #65696e;
    padding: 10px;
    margin: 0 0 0px 0;
    width: 100%;
    height: 45px;
    position: fixed;
    z-index: 2;
}
.Top-nav-logo{ 
    color: var(--button-color);
    font-size: 1.5rem;
    margin-left: 30px;
    margin-top: -5;
    font-family: "Macondo";
}

.Top-nav-profileImg{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    }

    .Nav-desktop ul{
    list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      
    }
    .Nav-mobile ul {
      list-style: none;
      padding: 0;
      margin-right: 50px;

      
    }
    
    .Nav-desktop li,
    .Nav-mobile li {
      margin-right: 20px;
    }
    
    .Nav-mobile a {
        display: block;
        padding: 8px 0;
        color: var(--text-light-color);
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    
    .Nav-mobile {
      display: none;
    }
    
    .Nav-mobile-icon {
      display: none;
      cursor: pointer;
    }
    
    
    @media (max-width: 768px) {
      .Nav-desktop {
        display: none;
      }
    
      .Nav-mobile {
        display: none; /* Cambiado a none para ocultar inicialmente */
        flex-direction: column;
        position: absolute;
        padding: 0.5rem 1.5rem;
        gap: 0.725rem;
        top: 60px;
        width: 100%;
        background-color: transparent;
        overflow: hidden;
      }
    
      .Nav-mobile.active {
        display: flex; /* Mostrar cuando tiene la clase active */
        z-index: 2;
        flex-direction: row-reverse;
        margin-right: 40px;
      }
    
      .Nav-mobile-icon {
        display: block;
        margin-right: 40px;
      }
      .Top-nav-name{
        font-size: var(--h3--font-size--mobile);
      }

    }

/*---------------------------Contenido Principal----------------------------*/
.Main-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 100px;
    width: 100%;
}


/**/
.Main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-pink-color);
    height: auto;
    padding: 50px;
    margin-bottom: 100px;

}



.Main-aboutMe{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;

}

.Main-img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    box-shadow: 1px 2px 10px var(--text-dark-color);
    }
.Main-h1{
    font-weight: bold;
    color: var(--text-dark-color);
}
.Main-h3{
    color: var(--text-dark-color);

}
.Main-h4{
    font-size: 18px;
    font-weight: 500;

}
.Main-h2{
    color:var(--icon-color);
    margin-bottom: 0;
    font-weight: 400;
}
.Main-presentacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Main-description{
    padding: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--icon-color);
    background-color: var(--background-color);
    box-shadow: 1px 2px 10px  #65696e;
    border-radius: 10px;
    width: 80%;

}
.Main-categoria{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    animation-name: aaa;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.Main-categoria-ilustracion{
    width: 100%;
    height: 200px;
    background-color: var(--button-color);
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 20px;
    animation: contraccionExpandir 2s ;



}

.Main-categoria-diseño{
    width: 100%;
    height: 200px;
    background-color: var(--nav-color);
    background-size: cover;
    justify-content: center;
    display: flex;
    align-items: center;
    animation: contraccionExpandir 2.5s ;


}

.Main-categoria-joyas{
    width: 100%;
    height: 200px;
    background-color: var(--light-pink-color);
    justify-content: center;
    display: flex;
    align-items: center;
    animation: contraccionExpandir 3s ;

}
.Main-categoria-title{
    color: var(--background-color);
    font-size: 30px;
}
.Main-separacion{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.Main-shop-banner{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    height: 200px;
    width: 100%;
    padding: 10px;

}
.Logo-img{
    height: 200px;
    width:70%;
    object-fit: contain;
    margin-left: 55px;
}


@keyframes contraccionExpandir {
    0% {
      width: 100%;
    }
    50% {
      width: 60%; /* Contracción a la mitad */
    }
    100% {
      width: 100%; /* Expansión completa */
    }
  }


@media screen and (min-width: 1100px){
    .Main-title{ 
        font-size: 55px;
       }
       .Main-aboutMe{
     gap: 70px;
    
    }
       .Main-img{
        height: 400px;
        width: 400px;
        margin-left: -50px;
        margin-top: 40px;
  
        }
    .Main-description{
       height: 200px;
       width: 700px;
       text-align: center;
    }
    .Main-h4{
        font-size: 18px;
    }
    .Main-h2{
        font-size: 36px;
        margin-bottom: 0;
    }
    .Main-h3{
        font-size: 20px;
    }
    .Top-nav-name{ 
  
        font-size: 2rem;
 
    }

}




/*--------------------------FOOTER---------------------------*/
.Footer-index{
    position: relative;
    background-color: var(--button-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 100px;
    margin: 100px 0 0 0;
    
}
.Footer-rrss{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    margin: auto 0 30px 0;
}
.Footer-copyright{
    color: var(--background-color);
    font-weight: normal;
}


/*---------------------Joyas-------------------------*/

.Item-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

}

.Item-search{
    border: none;
    box-shadow: 1px 2px 10px #636160;
    padding: 6px;
    border-radius: 10px;
    margin: 0;
    width: 250px;
}

.Item-searchButton{
    height: 29px;
    width: 27px;
    border: none;
    padding: 5px;
    box-shadow: 1px 2px 10px #636160;
    border-radius: 10px;
    background-color: var(--button-color);

}
.Item-container{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
    gap: 60px;

}
.Item-box{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    margin: 10px 5px 5px 5px;
    text-align: center;


}
.Item-name{
    height:50px;
    width: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,.7),rgba(132, 131, 136, 0.3) 90%,transparent);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Item-img{

    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    margin: 0;

}

.Item-h2{
    font-size: 1rem;
    padding: 5px;
    margin: 0;
    font-weight: 700;
    color: var(--text-light-color);

}

/*--------------------------------------Perfil----------------------------------------------------------*/

.Profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 86px 0 0 0;
    background-color: var(--light-pink-color);
    width: 100%;
}

.Perfil-info{ display: flex;
    flex-direction: column;
    height: 40%;
    width: 90%;
    background-color: var(--background-color);
    border-radius: 20px;
    margin: 20px 0;
    
;}

.Perfil-info-general{

    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.Perfil-info-words{
    display: flex;
    flex-direction: column;
    margin: 5px;
    font-size: 0.9rem;
    gap: 5px;
   
}
.Perfil-info-dato2{  font-size: 0.9rem;
    font-weight: light;
    color: var(--text-color-2);}

.Perfil-me{
    padding: 20px;
}
/*-------------------------------------PARTE DE ARRIBA PERFIL---------------------------------------------*/


.Perfil-principal{ 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    width: 80%;
    align-items: center;
    height: 40%;
    margin-bottom: 30px;
    }

.Perfil-img{ 
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 0 0 10px;

    }



 /*-----------------------------------------DISEÑO------------------------------------*/


 .Desing-header{
    margin-top: 100px;
    background: var(--icon-color);
    mix-blend-mode: var(--blendmode,normal);
    opacity: calc(var(--opacity)/ 100);
 }
.Diseño-h1{
    font-family: "Macondo";
    color: var(--button-color);
    font-size: 36px;
}
.Diseño-title{
    font-family: "Macondo";
    color: var(--icon-color);
    font-size: 20px;
}
.Diseño-change{

    height: 300px; 
    width: 500px; 
    object-fit:contain;
    margin-top: 30px;
}
.Diseño-descripcion{

    font-weight: normal;
    font-size: 18px;
    padding: 10px;
}

.Carta-mainContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 5px;
    margin-top: 90px;
    width: 100%;

}
.Carta-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: auto;
    padding: 5px;
        background-color: var(--light-pink-color);
}
    .Carta-img{
        height: 340px;
        width: 450px;
        object-fit: contain;
    }

        

        /*--------------------------ILUSTRACIONES--------------*/
.Illustration-container{
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
        .Tarot{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 10px;

        }

        .Tarot-img{
            object-fit: contain;
            height: 350px;
            width: 200px;
        }

        .Ilustracion-h1{
            font-size: var(--h1--font-size--mobile);
            margin: 0;
        }

        .Ilustracion-h3{ font-size: var(--h3--font-size--mobile);
        margin: 0;}

        @media screen and (min-width: 300px) {
            .Tarot-img{
                height: 450px;
                width: 300px;
   
            }

        }



        @media screen and (min-width: 768px) {

            .Tarot-img{
                height: 480px;
                width: 280px;
   
            }
            .Tarot{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 20px;

    
            }

            .Top-nav-menuIcon{
                display: none;
            }
              .Top-nav-subMenu{
                display: flex;
                flex-direction: column;
                background-color:var(--button-color);
                align-items: flex-start;
                transition: all 0.5s ease;
                width: 18.75rem;
                right: 1.25rem;
                border-radius: 5px;
                padding: 20px 0px;
                opacity: 0;
                box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);}
              
             /*Uso de hover para hacer aparecer y desaparecer las opciones del menú del navegador*/
             .Top-nav-li:hover .Top-nav-subMenu{
                display:none;
              }
   
        }

        /*----------------------------JUEGO TAROT---------------------------------------------*/


        .Desing-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 50px;

        }
        .Bg-title-desing{

            width: 100%;
            height: 200px;
            background-image: url(/img/tarot/portada.png);
            object-fit: cover;
            background-color: #0e4675;

        }
        .Bg-title-h1{
            font-size: var(--h2--font-size--mobile);
            color: var(--text-light-color);
            text-shadow: 2px 1px 10px var(--icon-color);
            margin: -130px 0 0 30px;
            z-index: 1;
         
        }
        .Info-container-description{
            font-size: var(--h5--font-size--mobile);
            word-spacing:0.3rem ;
            padding: 10px;

        }

        .Info-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height:auto;
            width: 100%;
            margin: 100px 0 50px 0;
            gap:50px ;
        
        }

        .Info-date{

            background-color: var(--light-pink-color);
            width: 300px;
            padding: 20px;
            height: 100px;
        }
        .Game-main{
            object-fit: contain;
            height: 500px;
            width: 600px;
        }

        .Bg-title-menu{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 200px;
            background-image: url(/img/carta/headerCarta.png);
            background-repeat: no-repeat;
            filter: brightness(90%);
            object-fit: cover;
            background-color: #0e4675;
            align-items: center;

        }
        .Bg-title-game{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 200px;
            background-image: url(/img/tarot/juegoHeader.png);
            background-repeat: no-repeat;
            filter: brightness(80%);
            object-fit: contain;
            background-color: #0e4675;
            align-items: center;

        }
        .Game-position{
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .Game-img-main{
            height: 240px;
            width: 340px;
            object-fit: cover;
            box-shadow: 1px 1px 10px var(--icon-color);
        }
        .Game-img1{
            height: 240px;
            width: 340px;
            object-fit: cover;
            box-shadow: 1px 1px 10px var(--icon-color);
        }
        .Game-img2{
            height: 440px;
            width: 340px;
            object-fit: cover;
            box-shadow: 1px 1px 10px var(--icon-color);
        }

        .Carta-img{

            height: 240px;
            width: 340px;
            object-fit: cover;
            box-shadow: 1px 1px 10px var(--icon-color);
        }
        .Desing-images{

            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }

        @media screen and (min-width: 320px) {


            .Carta-img{

                height: 200px;
                width: 280px;
                object-fit: contain;
                box-shadow: 1px 1px 10px var(--icon-color);
            }

            .Bg-title-h1{
                font-size: var(--h2--font-size--mobile);
                text-align: center;
                margin: -130px 0 0 10px;
     
             
            }
        }

        @media screen and (min-width: 768px) {


            .Carta-img{

                height: 600px;
                width: 1000px;
                object-fit: contain;
                box-shadow: 1px 1px 10px var(--icon-color);
            }
            .Info-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                height:auto;
                width: 60%;
                margin: 150px 0 100px 0;
                gap:150px ;
            }
            .Info-container-description{
                font-size: var(--h3--font-size--mobile);
                word-spacing:0.3rem ;
            }
            .Info-date{
               text-align: center;
                background-color: var(--light-pink-color);
                width: 300px;
                padding: 20px;
                height: 150px;
            }
            .Game-img1{
                height: 440px;
                width: 640px;

            }
            .Game-img-main{
                height: 740px;
                width: 1040px;    
        }
        .Game-img2{
            height: 640px;
            width: 440px;
        }
    }

