<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  
</head>
<body>
<!-----------------------------NAVEGADOR---------------------->

       
       <!--Menú desplegable hecho con listas para navegar por la página-->
       <header class="Top-nav">
        <a href="./index.html"><h1 class="Top-nav-logo">Alba Redondo</h1></a>
        <nav class="Nav-desktop">
          <ul>
            <li class="Sub-item"><a  class="Top-nav-link" href="./profile.html">Sobre mí</a></li>
            <li class="Sub-item"><a  class="Top-nav-link" href="./ilustracion.html">Ilustración</a></li>
            <li class="Sub-item"><a  class="Top-nav-link" href="./desing.html">Diseño</a></li>
            <li class="Sub-item"><a  class="Top-nav-link" href="./joyas.html">Joyas</a></li>
            <li class="Sub-item "><a class="Top-nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="Nav-mobile-icon"> <img src="/img/icons/menuIcon.svg" alt="Menú">
        </div>
        <nav class="Nav-mobile">
          <ul class="Top-nav-subMenu">
            <li class="Sub-item"><a href="./profile.html">Sobre mí</a></li>
            <li class="Sub-item"><a  href="./ilustracion.html">Ilustración</a></li>
            <li class="Sub-item"><a  href="./desing.html">Diseño</a></li>
            <li class="Sub-item"><a  href="./joyas.html">Joyas</a></li>
            <li class="Sub-item "><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

<style>
  .Desing-body{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .Desing-main{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:30px;
    margin-top: 150px;
  }

  .Desing-front-carta{
    height: 380px;
    width: 300px;
    object-fit: cover;
    background-image: url(./img/carta/cartFront.webp);
  }
  .Desing-front-tarot{
    height: 380px;
    width: 300px;
    object-fit: cover;
    background-image: url(./img/tarot/lamonja.webp);
  }
  .Desing-front-books{
    height: 380px;
    width: 300px;
    background-image: url(./img/coleccionLibros/PortadaLila.webp);
    object-fit: contain;

  }

  @media screen and (min-width: 768px) {
    .Desing-main{
    gap:50px;
    margin-top: 200px;
  }
    
  }

</style>

      <div class="Desing-body">
        <main class="Desing-main">
          
          <a href="/cartaMenu.html"> <div class="Desing-front-carta"> </div></a> 

          <a href="/juegoTarot.html"><div class="Desing-front-tarot"></div></a>

          <a href="/coleccion.html"><div class="Desing-front-books"></div></a>

        </main>
      </div>




<!------------------------Footer--------------------------------------------------------->
<footer class="Footer-index">
  <div>
      <h5 class="Footer-copyright">© 2024, Alba Redondo</h5>
  </div>

  <!--Redes sociales y contacto-->
  <div class="Footer-rrss">
     <a href="https://www.instagram.com/arevi__rv9/"><i class="fa-brands fa-instagram"></i></a> 
     <i class="fa-solid fa-envelope"></i>
      <a href="https://www.linkedin.com/in/alba-redondo-villaescusa-33476a23b/"><i class="fa-brands fa-linkedin-in"></i></a>
  </div>

</footer>

<script src="./js/proyecto.js">

</script>


</body>
</html>